.hide
	display: none
.show-b
	display: block
.show-ib
	display: inline-block
.no-border
	border: 0
.no-radius
	border-radius: 0
.no-padding
	padding: 0
.no-margin
	margin: 0
.no-shadow
	box-shadow: none
.margin-top-0
	margin-top: 0
.margin-top-10
	margin-top: 10px
.margin-top-20
	margin-top: 20px
.margin-top-30
	margin-top: 30px
.margin-top-40
	margin-top: 40px