.btn
	border-radius: 4px
	-webkit-box-shadow: none
	box-shadow: none
	border: 1px solid transparent
	cursor: pointer
	line-height: inherit
	&,&:hover
		-webkit-transition: all .5s ease-in-out
		-o-transition: all .5s ease-in-out
		-moz-transition: all .5s ease-in-out
		transition: all .5s ease-in-out
	&:active
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
		-moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
	&:focus
		outline: 0
	&-info
		background-color: #1e88e5
		border-color: #1e88e5
		color: #fff
		&:hover
			background-color: #2ba3f6
			border-color: #2ba3f6
			color: #fff