// Типографика
h1
	font-weight: 200
	color: #222
	font-size: 42px
	line-height: 1.3em
h2
	font-size: 32px
	line-height: 1.3em
	color: #222
	font-weight: 400
h3
	font-size: 22px
	line-height: 1.3em
	color: #222
	font-weight: 200
h4
	font-size: 18px
	font-weight: 400
	color: #222
	line-height: 1.3em
p
	margin-bottom: 20px
	line-height: 1.45em
	margin-top: 0
	font-size: 14px
.lg-text
	font-size: 18px
.md-text
	font-size: 16px
.sm-text
	font-size: 12px