.login-page
	background: url(/images/login-page-bg.jpg) center center no-repeat #d2d6de
	background-size: cover
	height: 100%
	width: 100%
	.login-logo
		font-size: 35px
		text-align: center
		margin-bottom: 25px
		font-weight: 300
	.login-box
		width: 360px
		margin: 7% auto
		&-msg
			margin: 0
			text-align: center
			padding: 0 20px 20px
		&-body
			background: rgba(255, 255, 255, .9)
			padding: 20px 20px 10px
			border-top: 0
			color: #67757c
			border-radius: 4px
			box-shadow: 0 2px 2px 0 rgba(169, 169, 169, .14), 0 3px 1px -2px rgba(169, 169, 169, .2), 0 1px 5px 0 rgba(169, 169, 169, .12)
			.form-control-feedback
				color: #67757c
				line-height: 35px
		& .fog-pwd
			position: relative
			margin-bottom: 10px
			i
				position: relative
				padding-right: 15px
		.has-feedback
			position: relative